services:
  - type: web
    name: autou-backend-fevm
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    rootDir: backend
    staticPublishPath: ../frontend